REACT_APP_SIGN_UP_URL=http://localhost:3001/users/signup
REACT_APP_SIGN_IN_URL=http://localhost:3001/users/signin
REACT_APP_GET_COOKIES=http://localhost:3001/users
REACT_APP_RESET_PASSWORD=http://localhost:3001/users/reset-password
REACT_APP_RESET_CONFIRM=http://localhost:3001/users/reset-confirm